<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgba(221, 205, 186, 0.889);
        }
        h1{
            text-decoration: solid black;
            font-family: Jazz LET, fantasy;
            font-weight: 1000;
            margin-inline-start: 10em;
            font-size: 3.5em;
            text-align: center;
        }
        .content{
            margin-top: 10em;
            margin-left: 1em;
            text-align: center;
            margin-right: 30em;
            font-weight: 500;
            font-family: URW Chancery L, cursive;
        }
        .image img{
                width: 400px;
                height: 300px;
                margin-bottom: 2em;
                margin-right: 10em;
                position:absolute;
                margin-left: 4em;
                margin-top: 2em;
                top: 0px;
                left: 0px;
                
        }
        .image2 img{
            width: 450px;
            height: 452px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            margin-right: 2em;
            margin-bottom: 1em;
        }
        #about{
            background-color: rgb(207, 172, 111);
        }
        
    </style>
    <title>Sign Up</title>
</head>
<body>
    <h1 id="about">About us</h1>
    <h1>Swing by soon!!</h1>

     <div class="image">
        <img src="About_us1.jpeg" alt="">
    </div>  

    <div class="image2">
        <img src="About_us2.jpeg" alt="">
    </div>

    <div class="content">
        <h3>The sunday Bite</h3>
        <h4>123 anywhere st.any city,state,country 12345</h4>
        <br>
        <h3>Email Address</h3>
        <h4>hrllo@reallygreatesite.com</h4>
        <br>       
        <h3>Phone Number</h3>
        <h4>(123) 456 7890</h4>
    </div>
</body>
</html>
